src/main/resources/validation/energyData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns2="http://gregl/soap/data.wsdl"
           targetNamespace="http://gregl/soap/data.wsdl"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:complexType name="EnergyDataType">
        <xs:sequence>
            <xs:element type="xs:decimal" name="boa_MWh"/>
            <xs:element type="xs:decimal" name="DA_Price"/>
            <xs:element type="xs:dateTime" name="dtm"/>
            <xs:element type="xs:decimal" name="MIP"/>
            <xs:element type="xs:decimal" name="SS_Price"/>
            <xs:element type="xs:decimal" name="solar_MW"/>
            <xs:element type="xs:decimal" name="solar_capacity_mwp"/>
            <xs:element type="xs:decimal" name="solar_installedcapacity_mwp"/>
            <xs:element type="xs:decimal" name="wind_MW"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="energyData" type="ns2:EnergyDataType"/>
</xs:schema>