src/main/resources/validation/energyDataList.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://gregl/soap/data.wsdl"
           targetNamespace="http://gregl/soap/data.wsdl" elementFormDefault="qualified">

    <xs:element name="getEnergyDataByYearAndMonthResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="energyDataList" type="ns2:EnergyDataListType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EnergyDataListType">
        <xs:sequence>
            <xs:element name="energyData" type="ns2:EnergyDataType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EnergyDataType">
        <xs:sequence>
            <xs:element name="boa_MWh" type="xs:decimal" />
            <xs:element name="DA_Price" type="xs:decimal" />
            <xs:element name="dtm" type="xs:dateTime" />
            <xs:element name="id" type="xs:int" />
            <xs:element name="MIP" type="xs:decimal" />
            <xs:element name="SS_Price" type="xs:decimal" />
            <xs:element name="solar_MW" type="xs:decimal" />
            <xs:element name="solar_capacity_mwp" type="xs:decimal" />
            <xs:element name="solar_installedcapacity_mwp" type="xs:decimal" />
            <xs:element name="wind_MW" type="xs:decimal" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
