src/main/resources/validation/energyDataList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:complexType name="EnergyDataType">
        <xs:sequence>
            <xs:element type="xs:decimal" name="boa_MWh"/>
            <xs:element type="xs:decimal" name="DA_Price"/>
            <xs:element type="xs:dateTime" name="dtm"/>
            <xs:element type="xs:int" name="id"/>
            <xs:element type="xs:decimal" name="MIP"/>
            <xs:element type="xs:decimal" name="SS_Price"/>
            <xs:element type="xs:decimal" name="solar_MW"/>
            <xs:element type="xs:decimal" name="solar_capacity_mwp"/>
            <xs:element type="xs:decimal" name="solar_installedcapacity_mwp"/>
            <xs:element type="xs:decimal" name="wind_MW"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="energyDataList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="energyData" type="EnergyDataType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
