src/main/resources/validation/energyData.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="energyData" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <element name="boa_MWh">
        <data type="decimal"/>
    </element>
    <element name="DA_Price">
        <data type="decimal"/>
    </element>
    <element name="dtm">
        <data type="dateTime"/>
    </element>
    <element name="MIP">
        <data type="decimal"/>
    </element>
    <element name="SS_Price">
        <data type="decimal"/>
    </element>
    <element name="solar_MW">
        <data type="decimal"/>
    </element>
    <element name="solar_capacity_mwp">
        <data type="decimal"/>
    </element>
    <element name="solar_installedcapacity_mwp">
        <data type="decimal"/>
    </element>
    <element name="wind_MW">
        <data type="decimal"/>
    </element>
</element>